# oauth2-authorization-server

./: .dockerignore  .gitignore  Dockerfile  DockerfileForAOTCache  DockerfileForProjectCRaC  GITHUB_APP_SETUP.md  OAuth2 Authorization Server.postman_collection.json  README.md  Spring Boot 3 - Security OAuth2.postman_collection.json  appmap.yml  docker-compose.yml  pom.xml  version-rules.xml
.github/workflows/: ci-maven.yml  dependency-update.yml
docs/: ai-api-tests.http
docs/oracle/: README.md  docker-compose.yml  init_oracle_db.sh
docs/oracle/sql-scripts/: create_myapp_schema.sql
docs/postman/: OAuth2 Authorization Server.postman_collection.json  OAuth2 Authorization Server.postman_environment.json
docs/scripts/: bump-dependents.sh  checkpoint.sh  entrypoint.sh  restore.sh  update-versions.sh
scripts/: validate-version-cascade.sh
src/main/java/mb/oauth2authorizationserver/: OAuth2AuthorizationServerApplication.java
src/main/java/mb/oauth2authorizationserver/api/controller/: AdminController.java  DeepSeekController.java  ExcelController.java  FileController.java  Gemma3ChatController.java  LoginController.java  OllamaChatController.java  OneTimeTokenPageController.java  OracleToolsController.java  UserController.java  VectorStoreController.java
src/main/java/mb/oauth2authorizationserver/config/: ContextPropagationConfig.java  CustomKeyGenerator.java  CustomLdapProperties.java  CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomPasswordOAuth2ClientAuthenticationToken.java  CustomPhysicalNamingStrategy.java  InstallOpenTelemetryAppender.java  JacksonConfig.java  JwtBearerGrantAuthenticationConverter.java  JwtBearerGrantAuthenticationProvider.java  JwtBearerGrantAuthenticationToken.java  LdapConfiguredCondition.java  McpServerConfig.java  MinioConfigProperties.java  ObservationConfig.java  OpenAIConfig.java  OpenAPIConfig.java  OpenAPIConfiguration.java  S3ClientConfigProperties.java  SecurityConfig.java  SessionConfig.java  UsernamePasswordAuthenticationTokenAuthenticationProvider.java
src/main/java/mb/oauth2authorizationserver/constants/: ErrorMessageConstants.java  ServiceConstants.java
src/main/java/mb/oauth2authorizationserver/exception/: BaseException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  LocalizedExceptionResponse.java  OAuth2AuthorizationServerServiceErrorCode.java  RestResponseExceptionHandler.java
src/main/java/mb/oauth2authorizationserver/mapper/: CustomObjectMapper.java  UserMapper.java
src/main/java/mb/oauth2authorizationserver/service/: AdminService.java  ClientService.java  ExcelService.java  OracleToolsService.java  SecurityService.java  UserService.java  VectorStoreService.java  WeatherService.java
src/main/java/mb/oauth2authorizationserver/utils/: ClientUtils.java  CustomSerializationUtils.java  DataCompressionUtils.java  FileUtils.java  SecurityUtil.java  SecurityUtils.java  StringCollectionCompressorUtils.java  XssSanitizerUtils.java
src/main/java/mb/springboot3oauth2server/: SpringBootOauth2ServerApplication.java
src/main/java/mb/springboot3oauth2server/config/: JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  JpaUserDetailsManager.java  SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_tr.properties
src/main/resources/db/migration/: V1_0001__init_schema.sql
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: bootstrap.bundle.min.js
src/main/resources/templates/: add-client.html  add-user.html  clients.html  edit-client.html  edit-user.html  index.html  login-attempts.html  login.html  sent.html  tokens.html  user-sessions.html  users.html
src/main/resources/templates/ott/: sent.html  submit.html  success.html
src/test/java/mb/oauth2authorizationserver/: BCryptPasswordEncoderTests.java  CustomPasswordTest.java  Java24FeaturesTest.java  JwtBearerGrantTests.java  LdapIntegrationTest.java  OAuth2AuthenticationFlowIntegrationTest.java  OAuth2AuthorizationServerApplicationTests.java  SpringAILiveTest.java  VirtualThreadPinningTest.java
src/test/java/mb/oauth2authorizationserver/ai/: CustomMcpClient.java  McpClientSse.java  McpClientStdio.java  SpringAILiveTest.java
src/test/java/mb/oauth2authorizationserver/archunit/: ArchitectureConstants.java  ArchitectureRulesTest.java  ArchitectureTest.java
src/test/java/mb/oauth2authorizationserver/base/: AbstractPasswordEncoderValidationTests.java  BaseUnitTest.java  GlobalTestcontainersExtension.java
src/test/java/mb/oauth2authorizationserver/config/: CustomKeyGeneratorTest.java  CustomLdapPropertiesTest.java  LdapConfiguredConditionTest.java  LgtmStackTestConfiguration.java  LldapTestConfiguration.java  MinioTestConfiguration.java  OracleCustomTestConfiguration.java  OracleTestConfiguration.java  RedisCustomTestConfiguration.java  RedisTestConfiguration.java  RestPageImpl.java  TestSecurityConfig.java
src/test/java/mb/oauth2authorizationserver/exception/: LocalizedExceptionResponseTest.java  LocalizedExceptionResponseTrTest.java  LocalizedExceptionResponseUnitTest.java
src/test/java/mb/oauth2authorizationserver/mapper/: CustomObjectMapperIntegrationTest.java  CustomObjectMapperTest.java  UserMapperTest.java
src/test/java/mb/oauth2authorizationserver/scripts/: BumpDependentsScriptTest.java  ScriptTestSupport.java  ValidateVersionCascadeScriptTest.java
src/test/java/mb/oauth2authorizationserver/utils/: CustomSerializationUtilsTest.java  DataCompressionUtilsTest.java  FileUtilsIntegrationTest.java  SecurityUtilsTest.java  StringCollectionCompressorUtilsTest.java  XssSanitizerUtilsTest.java
src/test/java/mb/springboot3oauth2server/: SpringBootOauth2ServerApplicationTests.java
src/test/resources/: application.yml  init_users.sql  junit-platform.properties
src/test/resources/dummy-poms/: parent-pom.xml
src/test/resources/dummy-poms/modules/: common-history-pom.xml  common-jpa-pom.xml  common-utils-pom.xml
(+141 files in other folders)
